# FraudGraph-Privacy-Preserving-Cross-Bank-Fraud-Ring-Detection

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
Dashboard/: index.html  package-lock.json  package.json  prompt  tailwind.config.ts  tsconfig.node.json  vite.config.ts
Dashboard/src/: App.tsx  index.css
Dashboard/src/api/: fetchExplain.ts  fetchGraphEngine.ts  ingestionApi.ts  injectDemoFraudRing.ts  manualIngest.ts  simulatorControl.ts  uploadAnalyze.ts
Dashboard/src/components/: ConnectionPill.tsx  GlobalMetricsDock.tsx  MissingFieldBadge.tsx  StreamBootstrap.tsx
Dashboard/src/components/surveillance/: ControlBar.tsx  GraphPanel.tsx  InjectDrawer.tsx  (+2 more)
Dashboard/src/hooks/: useBackendHealth.ts  useFraudStream.ts  useGraphRingsPoll.ts
Dashboard/src/layouts/: AppLayout.tsx  Sidebar.tsx  TopBar.tsx
Dashboard/src/lib/: adaptGraphRings.ts  analyticsDerivations.ts  detectedRingsAggregate.ts  filterRingTransactions.ts  fraudAlertDetectionLabel.ts  graphFromTransactions.ts  pickGraphRing.ts  resolveAccountToExplainTxn.ts  ringDetectionSummary.ts  riskLevel.ts  sessionAnalytics.ts  stompBodyParsers.ts  tickerFraudSurface.ts
Dashboard/src/pages/: AnalyticsPage.tsx  HomePage.tsx  InvestigatePage.tsx  LiveSurveillancePage.tsx  PrivacyPage.tsx  UploadPage.tsx
Dashboard/src/store/: dashboardUiStore.ts  streamStore.globalClear.test.ts  streamStore.ts
Dashboard/src/types/: explain.ts  fraudStream.ts  graphEngine.ts
graph-engine/: ARCHITECTURE.md  DELIVERABLES.md  Dockerfile  INTEGRATION.md  QUICKSTART.md  TESTING.md  pom.xml
graph-engine/postman/: Graph-Engine-API.postman_collection.json
graph-engine/scripts/: send-test-data.sh  verify-build.sh
graph-engine/src/main/java/com/fraudgraph/graphengine/: GraphEngineApplication.java
graph-engine/src/main/java/com/fraudgraph/graphengine/algorithm/: DFSCycleDetector.java  PageRankCalculator.java  TarjanSCC.java
graph-engine/src/main/java/com/fraudgraph/graphengine/benchmark/: BenchmarkService.java
graph-engine/src/main/java/com/fraudgraph/graphengine/config/: GraphConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
graph-engine/src/main/java/com/fraudgraph/graphengine/controller/: BenchmarkController.java  GraphController.java  HealthController.java
graph-engine/src/main/java/com/fraudgraph/graphengine/dto/: FraudAlertRequest.java  FraudRingResponse.java  RingsListResponse.java  ScoredTransaction.java
graph-engine/src/main/java/com/fraudgraph/graphengine/graph/: FraudGraph.java  GraphEdge.java  GraphNode.java
graph-engine/src/main/java/com/fraudgraph/graphengine/kafka/: KafkaErrorHandler.java  TransactionConsumer.java
graph-engine/src/main/java/com/fraudgraph/graphengine/service/: AlertService.java  FraudRingDetectionService.java
graph-engine/src/main/resources/: application.yml
graph-engine/test-data/: complex-fraud-network.json  fraud-ring-cycle.json
ml_engine/: .dockerignore  .env.example  Dockerfile  benchmark_report.txt  dp_rf_model.joblib  features.py  kafka_scorer.py  rebuild_model.py  requirements.txt  start.sh  train_model.py  txn_id_normalize.py  upload_analyzer.py  xai_api.py
src/: load_test.py  simulator.py
src/main/resources/: application.yml
(+16 files in other folders)
